{
    "name": "chocobanana/cryptotools",
    "authors": [
        {
            "name": "Choco Banana",
            "email": "bitbucket.chocobanana@vwxyz.neomailbox.net"
        }
    ],
    "require": {
        "eloquent/pbkdf2-compat": "0.1.*",
        "symfony/console": "2.3.*"
    }
}
